--2023-02-19 02:02:19--  https://github.com/natesales/q/releases/download/v0.9.0/q_0.9.0_linux_arm64.tar.gz
Resolving github.com... 20.205.243.166
Connecting to github.com|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2023-02-19 02:04:21--  (try: 2)  https://github.com/natesales/q/releases/download/v0.9.0/q_0.9.0_linux_arm64.tar.gz
Connecting to github.com|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/343316910/c6a080bf-a71e-4d74-a438-3fced169a8f6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230218%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230218T180421Z&X-Amz-Expires=300&X-Amz-Signature=aef8bfcc360df17f690a108a1db07e4bd23ab54398466838d13c201172ac212a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=343316910&response-content-disposition=attachment%3B%20filename%3Dq_0.9.0_linux_arm64.tar.gz&response-content-type=application%2Foctet-stream [following]
--2023-02-19 02:04:21--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/343316910/c6a080bf-a71e-4d74-a438-3fced169a8f6?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230218%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230218T180421Z&X-Amz-Expires=300&X-Amz-Signature=aef8bfcc360df17f690a108a1db07e4bd23ab54398466838d13c201172ac212a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=343316910&response-content-disposition=attachment%3B%20filename%3Dq_0.9.0_linux_arm64.tar.gz&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com... 185.199.109.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2920973 (2.8M) [application/octet-stream]
Saving to: 'q_0.9.0_linux_arm64.tar.gz'

     0K .......... .......... .......... .......... ..........  1%  733K 4s
    50K .......... .......... .......... .......... ..........  3% 2.10M 3s
   100K .......... .......... .......... .......... ..........  5% 3.91M 2s
   150K .......... .......... .......... .......... ..........  7% 4.15M 2s
   200K .......... .......... .......... .......... ..........  8% 4.16M 1s
   250K .......... .......... .......... .......... .......... 10% 6.31M 1s
   300K .......... .......... .......... .......... .......... 12% 8.91M 1s
   350K .......... .......... .......... .......... .......... 14% 9.37M 1s
   400K .......... .......... .......... .......... .......... 15% 7.75M 1s
   450K .......... .......... .......... .......... .......... 17% 16.3M 1s
   500K .......... .......... .......... .......... .......... 19% 11.3M 1s
   550K .......... .......... .......... .......... .......... 21% 8.29M 1s
   600K .......... .......... .......... .......... .......... 22% 11.3M 1s
   650K .......... .......... .......... .......... .......... 24% 31.9M 1s
   700K .......... .......... .......... .......... .......... 26% 11.9M 0s
   750K .......... .......... .......... .......... .......... 28% 17.2M 0s
   800K .......... .......... .......... .......... .......... 29% 20.2M 0s
   850K .......... .......... .......... .......... .......... 31% 16.1M 0s
   900K .......... .......... .......... .......... .......... 33% 8.10M 0s
   950K .......... .......... .......... .......... .......... 35% 3.10M 0s
  1000K .......... .......... .......... .......... .......... 36% 20.4M 0s
  1050K .......... .......... .......... .......... .......... 38% 86.8M 0s
  1100K .......... .......... .......... .......... .......... 40% 86.6M 0s
  1150K .......... .......... .......... .......... .......... 42% 83.1M 0s
  1200K .......... .......... .......... .......... .......... 43% 82.4M 0s
  1250K .......... .......... .......... .......... .......... 45% 91.1M 0s
  1300K .......... .......... .......... .......... .......... 47% 89.0M 0s
  1350K .......... .......... .......... .......... .......... 49% 91.2M 0s
  1400K .......... .......... .......... .......... .......... 50% 87.0M 0s
  1450K .......... .......... .......... .......... .......... 52% 90.2M 0s
  1500K .......... .......... .......... .......... .......... 54% 15.8M 0s
  1550K .......... .......... .......... .......... .......... 56% 18.4M 0s
  1600K .......... .......... .......... .......... .......... 57% 15.5M 0s
  1650K .......... .......... .......... .......... .......... 59% 17.6M 0s
  1700K .......... .......... .......... .......... .......... 61% 18.5M 0s
  1750K .......... .......... .......... .......... .......... 63% 17.2M 0s
  1800K .......... .......... .......... .......... .......... 64% 19.3M 0s
  1850K .......... .......... .......... .......... .......... 66% 32.5M 0s
  1900K .......... .......... .......... .......... .......... 68% 22.3M 0s
  1950K .......... .......... .......... .......... .......... 70% 32.4M 0s
  2000K .......... .......... .......... .......... .......... 71% 33.0M 0s
  2050K .......... .......... .......... .......... .......... 73% 30.4M 0s
  2100K .......... .......... .......... .......... .......... 75% 19.6M 0s
  2150K .......... .......... .......... .......... .......... 77% 23.3M 0s
  2200K .......... .......... .......... .......... .......... 78% 20.9M 0s
  2250K .......... .......... .......... .......... .......... 80% 22.4M 0s
  2300K .......... .......... .......... .......... .......... 82% 19.2M 0s
  2350K .......... .......... .......... .......... .......... 84% 27.6M 0s
  2400K .......... .......... .......... .......... .......... 85% 26.8M 0s
  2450K .......... .......... .......... .......... .......... 87% 61.9M 0s
  2500K .......... .......... .......... .......... .......... 89% 56.8M 0s
  2550K .......... .......... .......... .......... .......... 91% 67.5M 0s
  2600K .......... .......... .......... .......... .......... 92% 59.7M 0s
  2650K .......... .......... .......... .......... .......... 94% 49.6M 0s
  2700K .......... .......... .......... .......... .......... 96% 38.1M 0s
  2750K .......... .......... .......... .......... .......... 98% 57.1M 0s
  2800K .......... .......... .......... .......... .......... 99% 72.9M 0s
  2850K ..                                                    100% 21.6M=0.3s

2023-02-19 02:04:22 (10.6 MB/s) - 'q_0.9.0_linux_arm64.tar.gz' saved [2920973/2920973]

